body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: white;
    padding: 3rem 4rem;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

h2 {
    color: #2a2a72;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

label {
    display: block;
    margin: 1rem 0 0.3rem;
    color: #333;
    font-weight: 600;
    text-align: left;
}

select,
input[type="file"] {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-bottom: 1.5rem;
}

.btn {
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    color: white;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 250px;
}

.btn:hover {
    background: linear-gradient(to right, #5b86e5, #36d1dc);
    transform: translateY(-2px);
}