body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f0f8ff, #e0f2f1);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 3rem 4rem;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

h1 {
    font-size: 1.8rem;
    color: #2a2a72;
    margin-bottom: 2rem;
}

.center-icon {
    display: block;
    margin: 20px auto;
    width: 150px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.btn {
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    color: white;
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.btn:hover {
    background: linear-gradient(to right, #5b86e5, #36d1dc);
    transform: translateY(-2px);
}