body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f0f4ff, #e0ecf8);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 3rem;
}

.form-container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-container h2 {
    text-align: center;
    color: #2a2a72;
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1rem;
    font-weight: 600;
    color: #333;
}

input[type="number"],
select {
    margin-top: 0.3rem;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border 0.3s ease;
}

input[type="number"]:focus,
select:focus {
    border-color: #5b86e5;
    outline: none;
    background-color: #fff;
}

.btn {
    margin-top: 2rem;
    background: linear-gradient(to right, #5b86e5, #36d1dc);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    transform: translateY(-2px);
}
