body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f7f9fc, #e0ecf8);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.result-container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 100%;
    text-align: center;
}

.result-container h2 {
    color: #2a2a72;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.result-container p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.graficas {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 2rem;
}

.graficas div {
    flex: 1;
}

.graficas img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    border: 1px solid #ccc;
}

.graficas h3 {
    margin-bottom: 0.5rem;
    color: #444;
    font-size: 1.1rem;
}

.btn-container {
    margin-top: 2rem;
}

.btn {
    background: linear-gradient(to right, #5b86e5, #36d1dc);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    margin: 0.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    transform: translateY(-2px);
}

