<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Predicción FGR</title>
    <link rel="icon" href="{{ url_for('static', filename='img/iembarazada.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predicción de Restricción del Crecimiento Fetal (FGR)</h1>
        <img src="{{ url_for('static', filename='img/embarazada.png') }}" alt="Icono FGR" class="center-icon">
        <div class="menu">
            <a href="{{ url_for('manual_prediction') }}" class="btn">Predicción por Datos Manuales</a>
            <a href="{{ url_for('batch_prediction') }}" class="btn">Predicción por Dataset</a>
        </div>
    </div>
</body>
</html>
