<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Predicción Manual</title>
    <link rel="icon" href="{{ url_for('static', filename='img/iembarazada.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manual.css') }}">
</head>
<body>
<div class="form-container">
    <h2>Predicción Manual de FGR</h2>
    <form method="post">
        <label for="modelo">Seleccione el modelo de predicción:</label>
        <select name="modelo" id="modelo" required>
            <option value="">Seleccione...</option>
            <option value="Regresión logística" {% if datos.get('modelo') == 'Regresión logística' %}selected{% endif %}>Regresión logística</option>
            <option value="Red neuronal artificial" {% if datos.get('modelo') == 'Red neuronal artificial' %}selected{% endif %}>Red neuronal artificial</option>
            <option value="Máquina de vector soporte" {% if datos.get('modelo') == 'Máquina de vector soporte' %}selected{% endif %}>Máquina de vector soporte</option>
            <option value="Mapa cognitivo difuso" {% if datos.get('modelo') == 'Mapa cognitivo difuso' %}selected{% endif %}>Mapa cognitivo difuso</option>
        </select>

        <label for="Age">Edad (18 - 45)</label>
        <input type="number" step="0.1" name="Age" id="Age" min="18" max="45" required value="{{ datos.get('Age', '') }}">

        <label for="BMI">Índice de masa corporal (18 - 40)</label>
        <input type="number" step="0.1" name="BMI" id="BMI" min="18" max="40" required value="{{ datos.get('BMI', '') }}">

        <label for="Gestational_age_of_delivery">Edad gestacional al parto (28 - 42)</label>
        <input type="number" step="0.1" name="Gestational age of delivery" id="Gestational_age_of_delivery" min="28" max="42" required value="{{ datos.get('Gestational age of delivery', '') }}">

        <label for="Gravidity">Gravidez (0 - 10)</label>
        <input type="number" step="1" name="Gravidity" id="Gravidity" min="0" max="10" required value="{{ datos.get('Gravidity', '') }}">

        <label for="Parity">Partos (0 - 10)</label>
        <input type="number" step="1" name="Parity" id="Parity" min="0" max="10" required value="{{ datos.get('Parity', '') }}">

        <label for="Initial_onset_symptoms">Síntomas iniciales de inicio</label>
        <select name="Initial onset symptoms" id="Initial_onset_symptoms" required>
            <option value="">Seleccione...</option>
            <option value="0" {% if datos.get('Initial onset symptoms') == '0' %}selected{% endif %}>Edema</option>
            <option value="1" {% if datos.get('Initial onset symptoms') == '1' %}selected{% endif %}>Hipertensión</option>
            <option value="2" {% if datos.get('Initial onset symptoms') == '2' %}selected{% endif %}>FGR</option>
        </select>

        <label for="Gestational_age_HTA">Edad gestacional de inicio de la hipertensión (20 - 40)</label>
        <input type="number" step="0.1" name="Gestational age of hypertension onset" id="Gestational_age_HTA" min="20" max="40" required value="{{ datos.get('Gestational age of hypertension onset', '') }}">

        <label for="Gestational_age_proteinuria">Edad gestacional de inicio de la proteinuria (20 - 40)</label>
        <input type="number" step="0.1" name="Gestational age of proteinuria onset" id="Gestational_age_proteinuria" min="20" max="40" required value="{{ datos.get('Gestational age of proteinuria onset', '') }}">

        <label for="Past_history">Antecedentes</label>
        <select name="Past history" id="Past_history" required>
            <option value="">Seleccione...</option>
            <option value="0" {% if datos.get('Past history') == '0' %}selected{% endif %}>Ninguno</option>
            <option value="1" {% if datos.get('Past history') == '1' %}selected{% endif %}>Hipertensión</option>
            <option value="2" {% if datos.get('Past history') == '2' %}selected{% endif %}>SOP (PCOS)</option>
        </select>

        <label for="Systolic_BP">Presión sistólica máxima (100 - 200)</label>
        <input type="number" step="1" name="Maximum systolic blood pressure" id="Systolic_BP" min="100" max="200" required value="{{ datos.get('Maximum systolic blood pressure', '') }}">

        <label for="Diastolic_BP">Presión diastólica máxima (60 - 140)</label>
        <input type="number" step="1" name="Maximum diastolic blood pressure" id="Diastolic_BP" min="60" max="140" required value="{{ datos.get('Maximum diastolic blood pressure', '') }}">

        <label for="Creatinine">Máximo valor de creatinina (0.5 - 3.0)</label>
        <input type="number" step="0.1" name="Maximum values of creatinine" id="Creatinine" min="0.5" max="3.0" required value="{{ datos.get('Maximum values of creatinine', '') }}">

        <label for="Proteinuria">Máximo valor de proteinuria (0.1 - 10)</label>
        <input type="number" step="0.1" name="Maximum proteinuria value" id="Proteinuria" min="0.1" max="10" required value="{{ datos.get('Maximum proteinuria value', '') }}">

        <button type="submit" class="btn">Predecir</button>
    </form>
</div>
</body>
</html>

