<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link rel="icon" href="{{ url_for('static', filename='img/iembarazada.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="result-container">
    <h2>Resultado de la Predicción</h2>
    <p><strong>Modelo:</strong> {{ modelo }}</p>
    <p><strong>Resultado:</strong> {{ resultado }}</p>

    {% if curva_roc and matriz_conf %}
    <div class="graficas">
        <div>
            <h3>Curva ROC</h3>
            <img src="{{ url_for('static', filename='graficas/' + curva_roc) }}" alt="Curva ROC">
        </div>
        <div>
            <h3>Matriz de Confusión</h3>
            <img src="{{ url_for('static', filename='graficas/' + matriz_conf) }}" alt="Matriz de Confusión">
        </div>
    </div>
    {% endif %}

    <div class="btn-container">
        {% if datos and datos|length > 0 %}
            <!-- Volver al formulario manual con los datos actuales -->
            <form method="post" action="{{ url_for('manual_prediction') }}" style="display: inline;">
                {% for key, value in datos.items() %}
                    <input type="hidden" name="{{ key }}" value="{{ value }}">
                {% endfor %}
                <input type="hidden" name="resultado" value="1">
                <button type="submit" class="btn">Modificar datos</button>
            </form>
        {% endif %}
        <a href="{{ url_for('index') }}" class="btn">Volver al inicio</a>
    </div>
</div>
</body>
</html>
