body {
    font-family: 'Segoe UI', sans-serif;
    background: #f3f6fa;
    margin: 0;
    padding: 0;
}

.container, .form-container, .result-container {
    max-width: 700px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.btn {
    background: #2980b9;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #1c5980;
}

form label {
    display: block;
    margin-top: 15px;
    color: #34495e;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.center-icon {
    display: block;
    margin: 20px auto;
    width: 90px;
}
