<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Predicción Manual</title>
    <img src="{{ url_for('static', filename='img/embarazada.png') }}" alt="Icono FGR">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="form-container">
    <h2>Predicción Manual de FGR</h2>
    <form method="post">
        <label>Seleccione el modelo de predicción:</label>
        <select name="modelo" required>
            <option value="">Seleccione...</option>
            <option value="Regresión logística">Regresión logística</option>
            <option value="Red neuronal artificial">Red neuronal artificial</option>
            <option value="Máquina de vector soporte">Máquina de vector soporte</option>
            <option value="Mapa cognitivo difuso">Mapa cognitivo difuso</option>
        </select>

        <label>Edad (18 - 45)</label>
        <input type="number" step="0.1" name="Age" min="18" max="45" required>

        <label>Índice de masa corporal (18 - 40)</label>
        <input type="number" step="0.1" name="BMI" min="18" max="40" required>

        <label>Edad gestacional al parto (28 - 42)</label>
        <input type="number" step="0.1" name="Gestational age of delivery" min="28" max="42" required>

        <label>Gravidez (0 - 10)</label>
        <input type="number" step="1" name="Gravidity" min="0" max="10" required>

        <label>Partos (0 - 10)</label>
        <input type="number" step="1" name="Parity" min="0" max="10" required>

        <label>Síntomas iniciales de inicio</label>
        <select name="Initial onset symptoms" required>
            <option value="">Seleccione...</option>
            <option value="0">Edema</option>
            <option value="1">Hipertensión</option>
            <option value="2">FGR</option>
        </select>

        <label>Edad gestacional de inicio de la hipertensión (20 - 40)</label>
        <input type="number" step="0.1" name="Gestational age of hypertension onset" min="20" max="40" required>

        <label>Edad gestacional de inicio de la proteinuria (20 - 40)</label>
        <input type="number" step="0.1" name="Gestational age of proteinuria onset" min="20" max="40" required>

        <label>Antecedentes</label>
        <select name="Past history" required>
            <option value="">Seleccione...</option>
            <option value="0">Ninguno</option>
            <option value="1">Hipertensión</option>
            <option value="2">SOP (PCOS)</option>
        </select>

        <label>Presión sistólica máxima (100 - 200)</label>
        <input type="number" step="1" name="Maximum systolic blood pressure" min="100" max="200" required>

        <label>Presión diastólica máxima (60 - 140)</label>
        <input type="number" step="1" name="Maximum diastolic blood pressure" min="60" max="140" required>

        <label>Máximo valor de creatinina (0.5 - 3.0)</label>
        <input type="number" step="0.1" name="Maximum values of creatinine" min="0.5" max="3.0" required>

        <label>Máximo valor de proteinuria (0.1 - 10)</label>
        <input type="number" step="0.1" name="Maximum proteinuria value" min="0.1" max="10" required>

        <button type="submit" class="btn">Predecir</button>
    </form>
</div>
</body>
</html>
