<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <img src="{{ url_for('static', filename='img/embarazada.png') }}" alt="Icono FGR">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="result-container">
    <h2>Resultado de la Predicción</h2>
    <p><strong>Modelo:</strong> {{ modelo }}</p>
    <p><strong>Resultado:</strong> {{ resultado }}</p>
    <a href="{{ url_for('index') }}" class="btn">Volver al inicio</a>
</div>
</body>
</html>